
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment3", "Assignment3\Assignment3.csproj", "{21897439-09BE-4404-A0FE-994E623EACF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21897439-09BE-4404-A0FE-994E623EACF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21897439-09BE-4404-A0FE-994E623EACF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21897439-09BE-4404-A0FE-994E623EACF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21897439-09BE-4404-A0FE-994E623EACF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AEA73DC-0D35-4330-81BC-FC24C353F3DC}
	EndGlobalSection
EndGlobal
